<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Filmes</title>
  <style type="text/css">
  	h1, table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  	}

    table {
      text-align: center;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    td:nth-child(1){text-align: left;}

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      color: white;
    }

    #based th {
      background-color: #4CAF50;
    }

    #sci-fi th {
      background-color: #71429C;
    }

    #suspense th {
      background-color: #6d5d42;
    }

    #fantasia th {
      background-color: #008484;
    }
  </style>
</head>
<body>
  <h1>Ficção científica</h1>
  <table id="sci-fi">
    <thead>
      <th>FILME</th>
      <th>SINOPSE</th>
      <th>TORRENT</th>
    </thead>
    <tbody>
      <tr>
        <td>2001: UMA ODISSÉIA NO ESPAÇO (1968)</td>
        <td><a href="https://g.co/kgs/kEdST2">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>BLADE RUNNER (1982)</td>
        <td><a href="https://g.co/kgs/WzAqgR">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>A ORIGEM (2010)</td>
        <td><a href="https://g.co/kgs/Fpg6Nt">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>GRAVIDADE (2013)</td>
        <td><a href="https://g.co/kgs/278efJ">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>INTERESTELAR (2014)</td>
        <td><a href="https://g.co/kgs/jo6VJX">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>LUCY (2014)</td>
        <td><a href="https://g.co/kgs/wAQE64">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>EX_MACHINA (2015)</td>
        <td><a href="https://g.co/kgs/pUD6De">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>A CHEGADA (2016)</td>
        <td><a href="https://g.co/kgs/RCXza1">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
      <tr>
        <td>ANIQUILAÇÃO (2018)</td>
        <td><a href="https://g.co/kgs/Fu1HVW">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
    </tbody>
  </table>
  <br>
  <h1>Baseado em fatos reais</h1>
  <table id="based">
    <thead>
      <th>FILME</th>
      <th>SINOPSE</th>
      <th>TORRENT</th>
    </thead>
    <tbody>
      <tr>
        <td>O JOGO DA IMITAÇÃO (2014)</td>
        <td><a href="https://g.co/kgs/VC3FYv">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
    </tbody>
  </table>
  <h1>Fantasia</h1>
  <table id="fantasia">
    <thead>
      <th>FILME</th>
      <th>SINOPSE</th>
      <th>TORRENT</th>
    </thead>
    <tbody>
      <tr>
        <td>CAPITÃ MARVEL (2019)</td>
        <td><a href="https://g.co/kgs/CTkTqo">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
    </tbody>
  </table>
  <h1>Suspense</h1>
  <table id="suspense">
    <thead>
      <th>FILME</th>
      <th>SINOPSE</th>
      <th>TORRENT</th>
    </thead>
    <tbody>
      <tr>
        <td>SEVEN - OS SETE CRIMES CAPITAIS (1995)</td>
        <td><a href="https://g.co/kgs/A4t2Xe">&#127916</a></td>
        <td><a href="#">&#128190</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
